version: '3.8'

services:
  app:
    container_name: bullhorn-multidb-api
    build: .
    ports:
      - '3000:3000'
    environment:
      - DATABASE_URL=postgres://elvin:secret@db:5432/bullhorn
    depends_on:
      - db
    command: yarn start:dev

  db:
    image: postgres:13
    container_name: bullhorn-postgres-db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: elvin
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: bullhorn
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
